endpoints:
  erste:
    get-credentials: "https://erste-dot-nc-bank.appspot.com/getCredentials"
    init-transaction: "https://erste-dot-nc-bank.appspot.com/initTransaction"
    kp-success: "https://kp-dot-naucna-centrala.appspot.com/transactions/success"
    kp-invalid: "https://kp-dot-naucna-centrala.appspot.com/transactions/fail"
  intesa:
    get-credentials: "https://intesa-dot-nc-bank.appspot.com/getCredentials"
    init-transaction: "https://intesa-dot-nc-bank.appspot.com/initTransaction"
    kp-success: "https://kp-dot-naucna-centrala.appspot.com/transactions/success"
    kp-invalid: "https://kp-dot-naucna-centrala.appspot.com/transactions/fail"