paymentMethods:
  bitcoin:
    imageUrl: https://i.imgur.com/ZWHRupo.png
    urls:
      payment: https://bitcoin-dot-nc-payment.appspot.com/payment
      registration: https://bitcoin-dot-nc-payment.appspot.com/seller
      add-seller-front: "https://bitcoin-dot-nc-payment.appspot.com/seller/register"
      get-status: https://bitcoin-dot-nc-payment.appspot.com/payment/status

  paypal:
    imageUrl: https://i.imgur.com/omQnmuy.png
    urls:
      payment: "https://nc-payment.appspot.com/paypal/make/payment"
      start-subscription: "https://localhost:4300/subscribe/"
      unsubscribe: "https://nc-payment.appspot.com/paypal/subscription/unsubscribe/"
      registration: "https://nc-payment.appspot.com/seller/addSeller"
      add-seller-front: "https://localhost:4300/add/seller"
      check-subscription: "https://nc-payment.appspot.com/paypal/subscription/check"
      get-status: "https://nc-payment.appspot.com/paypal/status"

  bank:
    imageUrl: https://i.imgur.com/zNjH6rX.jpg?2
    urls:
      registration: "https://nc-bank.appspot.com/users/registration"
      payment: "https://nc-bank.appspot.com/initTransaction"
      add-seller-front: "https://localhost:4101/register"

scUrls:
  bojana:
    urls:
      sc-return-add-magazine-success: "https://localhost:4200/add/magazine/success"
      sucess-subscription: "https://bojana-dot-nc-payment.appspot.com/subscription/subscribe/success?id="
      fail-subscription: "https://bojana-dot-nc-payment.appspot.com/subscription/subscribe/fail?id="
      get-pending-subs: "https://bojana-dot-nc-payment.appspot.com/subscription/pending"
      update-subs: "https://bojana-dot-nc-payment.appspot.com/subscription/update"
  andrej:
    urls:
      sc-return-add-magazine-success: "http://localhost:3000/add/magazine/success"

